<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Central Gym</title>

    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <section id="section">

        <!-- 헤더영역 -->
        <header id="header">
            <div class="left_lnb">
                <div class="top"></div>
                <nav class="lnb">
                    <ul>
                        <li><a href="">센트럴짐</a></li>
                        <li><a href="">트레이너</a></li>
                        <li><a href="">내부전경</a></li>
                        <li><a href="">공지사항</a></li>
                        <li><a href="">상담문의</a></li>
                    </ul>
                </nav>
            </div>
            <div class="logo"><a href="">로고</a></div>
            <div class="right_lnb">
                <nav class="gnb">
                    <ul>
                        <li><a href="">로그인</a></li>
                        <li><a href="">회원가입</a></li>
                        <li><a href="">마이페이지</a></li>
                        <li><a href="">고객센터</a></li>
                    </ul>
                </nav>
                <nav class="lnb">
                    <ul>
                        <li><a href="">웨이트트레이닝</a></li>
                        <li><a href="">펑셔널트레이닝</a></li>
                        <li><a href="">그룹트레이닝</a></li>
                        <li><a href="">개인트레이닝</a></li>
                        <li><a href="">필라테스</a></li>
                        <li><a href="">골프</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <!-- 메인 콘텐츠 영역 -->
        <main id="content"><img src="./image/main_img.jpg" alt=""></main>

        <!-- footer 영역 -->
        <footer id="footer">
            <nav class="fnb">
                <ul>
                    <li><a href="">HOT 이벤트</a></li>
                    <li><a href="">GX 스케줄</a></li>
                    <li><a href="">센트럴짐 소개</a></li>
                    <li><a href="">상담 및 문의</a></li>
                    <li><a href="">블로그 방문하기</a></li>
                </ul>
            </nav>
            <address class="address">
                센트럴짐 | 경기도 의정부시 시민로 80 센트럴타워 12층 | <a href="">사업자등록번호 418-05-21711</a> | 대표 이혜란 | 대표상담번호 031-836-1000
            </address>
            <p>평일 06:00~24:00 | 토요일 08:00~20:00 | 일/공휴일 10:00~18:00 | 매월 둘째, 넷째 일요일 휴무 | <small>© 2009 CENTRALGYM ALL
                    RIGHTS
                    RESERVED</small></p>
        </footer>

    </section>
</body>

</html>